[tox]
envlist = py27

#[testenv]
#deps =
#    -rrequirements.txt
#    pytest
#    pytest-cov
#    mock
#    pytest-mock
#
#commands =
#    py.test --cov-report=xml --cov=sgidspace --junit-xml=nosetests.xml
#

[testenv:bump_version]
deps =
    bumpversion

commands =
    bumpversion {posargs} patch sgidspace/version.py


[testenv:upload_package]
deps =
    twine

commands =
    python setup.py sdist
    twine upload -r {posargs:dev} dist/*
